spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/socnet
spring.datasource.username=root
spring.datasource.password=123
server.servlet.context-path=/socnet
server.port=8080